<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="https://kit.fontawesome.com/9b143f3ba7.js" crossorigin="anonymous"></script>
</head>
<body class="container-lg">
    
    <!--head start-->
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bikerz-zone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#">news</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
             </li>
            </ul>
            
            
              <button class="ms-5 btn btn-outline-success" type="submit">Login</button>
            
          </div>
        </div>
      </nav>

<!--slider-->
<div id="carouselExample" class="carousel slide  bg-danger p-5 bg-opacity-10 mb-5">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1 class="display-6 fw-bold">Ride-on R15 V4 with Smile minny</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      
      <div class="carousel-item ">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1>Ride-on R15 V4 with Smile</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      
      <div class="carousel-item ">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1>Ride-on R15 V4 with Smile</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      


    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bz-biker" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon bz-biker" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
  <!--head end-->


    <!--main start-->
<main>
    <section class="pt-5 mb-5" >
        <div class="text-center mt-5 mb-5">
            <h1 class="display-5 fw-semibold  ">Hot Bikes in This Year</h1>
            
            <p class="text-danger mt-3">Best bike collection</p>
            
            <hr class="w-25 mx-auto  border-danger">
        </div>
       
        <div class="row row-cols-1 row-cols-md-3 g-5 mt-3">
            <div class="col "><img src="./images/feature-bike.jpg" alt="" class="w-100"></div>
            <div class="col"><img src="./images/feature-bike.jpg" alt="" class="w-75"></div>
            <div class="col"><img src="./images/feature-bike.jpg" alt="" class="w-100"></div>
        </div>

    </section>
        <!--bike-->

        <section  style="margin-top: 200px;">
            <h1 class="text-center fw-semibold">latest News</h1>

             <div class="row row-cols-1 row-cols-md-3 mt-5 gy-4">
                <div class="col">
                    <div class="card p-3 shadow-lg" >
                        <img src="./images/bike-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">Ducati XDIAVEL S-73</h3>
                          <p class="card-text pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
                
                <div class="col ">
                    <div class="card p-3 shadow-lg" >
                        <img src="./images/bike-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">Motorcycles & Scooters</h3>
                          <p class="card-text pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
               
                <div class="col">
                    <div class="card p-3 shadow-lg" >
                        <img src="./images/bike-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">2021 Honda CBR500R</h3>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
                
             </div>
           
        </section>

       <!--card-->
       <section style="margin-top: 150px;" >
        <h1 class="text-center display-5 fw-semibold">Happy Clients says</h1>


        <div class="row row-cols-md-3 gy-4 mt-5">

            <div class="col d-flex justify-content-center">
                <div class="card shadow-lg " style="width: 19rem;">
                    <div class="text-center pt-5"><img src="./images/user-1.png" class="card-img-top w-50" alt="..."></div>
                    
                    <div class="card-body text-center">
                      <p class="card-text ">Slate helps you see how <br class="pt-2">
                        many more days you need <br class="pt-2">
                        to work to reach your financial <br class="pt-2">
        
                        goal for the month and year. </p>
                       <p><i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star">
                                    <i class="fa-sharp fa-solid fa-star">
                                        <i class="fa-sharp fa-solid fa-star">
        
                                        </i>
                                    </i>
                                </i> 
                            </p> 
        
                        <p>Regina Miles</p> 
                        <p>Banker</p>       
                    </div>
                  </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card " style="width: 19rem;">
                    <div class="text-center pt-5"><img src="./images/user-1.png" class="card-img-top w-50" alt="..."></div>
                    
                    <div class="card-body shadow-lg text-center">
                      <p class="card-text ">Slate helps you see how <br class="pt-2">
                        many more days you need <br class="pt-2">
                        to work to reach your financial <br class="pt-2">
        
                        goal for the month and year. </p>
                       <p><i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star">
                                    <i class="fa-sharp fa-solid fa-star">
                                        <i class="fa-sharp fa-solid fa-star">
        
                                        </i>
                                    </i>
                                </i> 
                            </p> 
        
                        <p>Regina Miles</p> 
                        <p>Banker</p>       
                    </div>
                  </div>
            </div>

            <div class="col d-flex justify-content-center">
                <div class="card  " style="width: 19rem;">
                    <div class="text-center pt-5"><img src="./images/user-1.png" class="card-img-top w-50" alt="..."></div>
                    
                    <div class="card-body shadow-lg text-center">
                      <p class="card-text ">Slate helps you see how <br class="pt-2">
                        many more days you need <br class="pt-2">
                        to work to reach your financial <br class="pt-2">
        
                        goal for the month and year. </p>
                       <p><i class="fa-sharp fa-solid fa-star"></i>
                            <i class="fa-sharp fa-solid fa-star">
                                <i class="fa-sharp fa-solid fa-star">
                                    <i class="fa-sharp fa-solid fa-star">
                                        <i class="fa-sharp fa-solid fa-star">
        
                                        </i>
                                    </i>
                                </i> 
                            </p> 
        
                        <p>Regina Miles</p> 
                        <p>Banker</p>       
                    </div>
                  </div>
            </div>



           
        </div>

     
        

      
       </section> 

<!--last section-->

       <section class="bg-secondary-subtle p-5  py-5" style="margin-top: 150px;">
        <h1 class="text-center my-5">Frequently Asked <span class="text-warning"> Questions</span></h1>

        <div class="row row-cols-1 row-cols-md-2">
            <div class="col text-center">
                <img src="./images/faq.png" alt="" class="w-50">
            </div>


            <div class="col d-flex align-items-center">


             <div>
                <div class="accordion " id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header bg-primary " id="headingOne">
                        <button class=" accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span class="">What are the most important things I shouldknow about riding a bike?</span>
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <p class="card-text fw-bold">  Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider.</p> 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>
       </section>
</main>
<!--main end-->

<!--hot bike section-->



<!--footer-->
<footer class=" blue">
<div class="row">
    <div class="col-12 col-md-7 p-6">
        <div class="d-flex p-3"><p class="text-white">Download Now</p><p class="text-white ms-5">License</p></div>
        <div class="row row-cols-md-6 row-cols-3 p-3">
            <div class="col"><p class="text-white">About</p></div>
            <div class="col"><p class="text-white">Features</p></div>
            <div class="col"><p class="text-white">Pricing</p></div>
            <div class="col"><p class="text-white">Careers</p></div>
            <p class="text-white">Help</p>
            <div class="col"><p class="text-white">Privacy Policy</p></div>
           </div>

           <div>
            <p class="text-white p-3"> © 2020 bike. All rights reserved</p>
           </div>
        
    </div>
  
    <div class="col-12 col-md-5 p-5  text-end">
        <h4 class="text-white p-3">Get the app</h4>
        <div><img src="./images/ios.png" alt="" class="w-25"></div>
        <div><img src="./images/android.png" alt="" class="w-25"></div>
    </div>
</div>
</footer>
<!--footer-->




<!--bootstrap javascript-->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>


  
