<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body class="container-lg">
    
    <!--head start-->
<header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bikerz-zone</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-semibold">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">shop</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#">news</a>
             </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
             </li>
            </ul>
            
            
              <button class="ms-5 btn btn-outline-success" type="submit">Login</button>
            
          </div>
        </div>
      </nav>

<!--slider-->
<div id="carouselExample" class="carousel slide  bg-danger p-5 bg-opacity-10 mb-5">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1>Ride-on R15 V4 with Smile</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      
      <div class="carousel-item ">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1>Ride-on R15 V4 with Smile</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      
      <div class="carousel-item ">
        <div class="row align-items-center g-5 ">
            <div class="col-12 col-md-6">
                <h1>Ride-on R15 V4 with Smile</h1> 
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                 <button class="btn btn-danger">Purchase</button>
            </div>
            <div class="col-12 col-md-6"><img src="./images/bike-1.png" class="d-block w-100" alt="..." ></div>
        </div>
        
      </div>
      


    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bz-biker" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon bz-biker" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</header>
  <!--head end-->


    <!--main start-->
<main>
    <section class="pt-5 mb-5" >
        <div class="text-center mt-5 mb-5">
            <h1 class="">Hot Bikes in This Year</h1>
            
            <p class="text-danger mt-3">Best bike collection</p>
            
            <hr class="w-25 mx-auto  border-danger">
        </div>
       
        <div class="row row-cols-1 row-cols-md-3 g-5 mt-3">
            <div class="col "><img src="./images/feature-bike.jpg" alt="" class="w-100"></div>
            <div class="col"><img src="./images/feature-bike.jpg" alt="" class="w-75"></div>
            <div class="col"><img src="./images/feature-bike.jpg" alt="" class="w-100"></div>
        </div>

        <section>
        <!--card-->

        <section  style="margin-top: 200px;">
            <h1 class="text-center">latest News</h1>

             <div class="row row-cols-1 row-cols-md-3 mt-5">
                <div class="col">
                    <div class="card p-3" >
                        <img src="./images/bike-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">Ducati XDIAVEL S-73</h3>
                          <p class="card-text pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
                
                <div class="col">
                    <div class="card p-3" >
                        <img src="./images/bike-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">Motorcycles & Scooters</h3>
                          <p class="card-text pt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
               
                <div class="col">
                    <div class="card p-3" >
                        <img src="./images/bike-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="card-title fw-bold pt-3">2021 Honda CBR500R</h3>
                          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at. </p>
                          <a href="#" class="btn btn-primary mt-4">Read More</a>
                        </div>
                      </div>
                </div>
                
             </div>
           
        </section>
</main>
<!--main end-->

<!--hot bike section-->

</section>

<!--footer-->
<footer>

</footer>
<!--footer-->




<!--bootstrap javascript-->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>


  
